<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
    <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/15.2.4/js/dx.webappjs.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/15.2.4/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/15.2.4/css/dx.light.compact.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
    <style type="text/css">
        th, td {
            border-bottom: 1px solid #EEE;
            border-right: 3px solid #DDD;
            padding: 0px 5px 0px 5px;
        }

        th {
            border-bottom: 2px solid #000;
        }

        td {
            border-bottom: 1px solid #EEE;
            vertical-align: text-top;
        }

        body {
            /* HACK: http://stackoverflow.com/questions/24029359/horizontal-scrollbar-appearing-row-having-negative-margin */
            overflow-x: hidden;
        }

        a {
            cursor: pointer; /* a hand, even without an href */
        }

        footer {
            margin-top: 6ex;
            padding: 1ex;
            background-color: lightgray;
            font-size: small;
        }
    </style>
    <script src="js/delphi.js"></script>
    <title>Delphi - an oracle for data</title>
</head>
<!-- http://www.layoutit.com/ -->

<body ng-app="delphiApp" ng-controller="delphi">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10">
                <pre ng-show="error" ng-bind="error"></pre>

                <div class="row" ng-show="displaymetadata">
                    <div class="col-md-6">
                        <outgoing-links></outgoing-links>
                    </div>
                    <div class="col-md-6">
                        <incoming-links></incoming-links>
                    </div>
                </div>

                <div class="row">

                    <!--<pre ng-show="oracle.metadata" ng-bind="oracle.metadata|json"></pre>-->
                    <!-- Note: currently we support even overlapping columns in FK Links, e.g. AAGRVE and FACTURE have some -->
                    <div class="col-md-12" ng-show="oracle.values" ng-switch="oracle.values.length === 1">

                        <div class="row" ng-switch-when="true" ng-repeat="r in oracle.values">
                            <!-- single item -->
                            <div class="col-md-6">
                                <singleitem-data></singleitem-data>
                            </div>
                            <div class="col-md-6">
                                <singleitem-detailtables></singleitem-detailtables>
                            </div>
                        </div>

                        <div class="row" ng-switch-when="false" style="overflow-x: auto;">
                            <!-- an array of items -->
                            <h3>{{oracle.table}} &ndash; {{oracle.values.length}} Row(s) &ndash; at a max. of 5000 rows</h3>
                            <p ng-repeat="t in tables | filter: {NAME: oracle.table}:true" ng-bind="t.DESCRIPTION"></p>
                            <p>
                                <i>PK</i><span ng-repeat="c in oracle.pk track by $index"> &ndash; {{c}}</span>
                            </p>

                            <multipleitem-dxgrid ng-show="displaygrid"></multipleitem-dxgrid>
                            <multipleitem-table ng-hide="displaygrid"></multipleitem-table>

                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-2">
                <list-of-tables></list-of-tables>
            </div>

        </div>
    </div>

    <footer>
        see
        <a target="_blank" href="https://github.com/lercher/delphi">this project at GitHub</a>
        |
        <a target="_blank" href="https://angularjs.org/">AngularJS</a>
        |
        <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
        |
        and <a target="_blank" href="http://www.asp.net/web-api">Web API</a> at the backend
    </footer>
</body>
</html>