<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!--
    <script src="https://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
    <script src="https://cdn3.devexpress.com/jslib/15.2.4/js/dx.webappjs.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/15.2.4/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/15.2.4/css/dx.light.compact.css" />
    -->
    <style type="text/css">
        th, td {
            border-bottom: 1px solid #EEE;
            border-right: 3px solid #DDD;
            padding: 0px 5px 0px 5px;
        }

        th {
            border-bottom: 2px solid #000;
        }

        td {
            border-bottom: 1px solid #EEE;
            vertical-align: text-top;
        }

        body {
            /* HACK: http://stackoverflow.com/questions/24029359/horizontal-scrollbar-appearing-row-having-negative-margin */
            overflow-x: hidden;
        }

        a {
            cursor: pointer; /* a hand, even without an href */
        }

        footer {
            margin-top: 6ex;
            padding: 1ex;
            background-color: lightgray;
            font-size: small;
        }

        div.phase {
            border: medium solid gray;
            border-radius: 1em;
            margin: 1em 1em 1em 1em;
            padding: 1em 1em 1em 1em;
            width: 20em;
            min-height: 20em;
            display: inline-block;
            vertical-align: top;
        }

        div.u {
            text-align: center;
            font-size: 120%;
            font-weight: bold;
            padding-bottom: 1em;
            margin-bottom: 1em;
            border-bottom: medium solid gray;
        }

        div.phase span {
            padding: 0.2ex 0.2ex 0.2ex 0.2ex;
            display:  block;
            width: auto;
        }

        .internal, .internal0 {
            opacity: 0.5;
        }
    </style>
    <script src="js/workflow.js"></script>
    <title>Delphi Backoffice Workflows - an oracle for data</title>
</head>

<body ng-app="delphiApp" ng-controller="workflow">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10">
                <div ng-repeat="e in errors" ng-hide="closederrors === errors.length">{{e}}</div>
                <h3>{{oracle.target}} Backoffice Workflow in {{oracle.owner}} ({{oracle.language}})</h3>
                <div ng-repeat="p in workflow.phases" class="phase">
                    <div class="u">{{p.order}}:{{p.phase}} &ndash; {{p.label}}</div>
                    <span ng-repeat="s in p.steps track by $index" class="internal{{s.internal}}">{{$index}}:{{s.step}} &ndash; {{s.label}}</span>
                </div>
            </div>

            <div class="col-md-2">
                <h2>{{oracle.owner}}</h2>
                <div class="row">
                    <div class="col-md-6">
                        <h3>Targets</h3>
                        <ol>
                            <li ng-repeat="v in targets">
                                <a ng-click="set('target', v)">{{v}}</a>
                            </li>
                        </ol>
                    </div>

                    <div class="col-md-6">
                        <h3>Languages</h3>
                        <ol>
                            <li ng-repeat="v in languages">
                                <a ng-click="set('language', v)">{{v}}</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        see:
        <a target="_blank" href="https://github.com/lercher/delphi">this project at GitHub</a>
        |
        <a target="_blank" href="https://angularjs.org/">AngularJS</a>
        |
        <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
        |
        and <a target="_blank" href="http://www.asp.net/web-api">Web API</a> at the backend
    </footer>
</body>
</html>